<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>S2 - Javascript</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


</head>

<body>
    
  <div class="tab-container">
  
  <ul class="tab-auswahl">
    <li class="active">tab #1</li>
    <li>tab #2</li>
    <li>tab #3</li>
  </ul>
  
  <div class="tab-inhalt">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis exercitationem minima quisquam ex earum sapiente, debitis ipsum quidem optio rerum!</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim veritatis nostrum, blanditiis, quia maiores nisi. Expedita cupiditate similique magnam, adipisci nesciunt, laborum rem! Excepturi, ad.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, ad esse. Hic at officiis fuga mollitia quod.</div>
  </div><!-- //tab-content -->
  
</div><!-- //tab-wrapper -->





<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="tabs.js"></script>
</body>
</html>